<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>laba2_1</title>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(to top left, #000, #fff) no-repeat;
        }
        
        h4{
            text-align: center;
            color: white;
        }
        
        input{
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding-top:5px;
            padding-bottom: 5px;
            background: #545454;
            border: 0;
            border:1px solid  #949494;
            color:white;
            border-radius: 4px;
        }
        
        input:nth-child(4){
            width:165px;
            color:black;
            background-color: white;
        }
        
        input:nth-child(4):hover{
            width:165px;
            color:white;
            background-color: black;
        }
        
        form{
            margin-top: 15%;
        }
        
    
    </style>
    
    </head>
<body>
    <form>
    <h4>Welcome</h4>
        <input type="text" value="Username">
        <input type="text" value="Password">
        <input type="submit" value="Login">
    </form>
    </body>
</html>